#DATASOURCE CONFIGS
spring.datasource.url = jdbc:postgresql://localhost:5432/carangobom-test?createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.hikari.max-lifetime = 600000

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.maxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.minIdle = 2
spring.datasource.initialSize = 5
spring.datasource.removeAbandoned = true

spring.datasource.initialization-mode=never

#JPA CONFIGS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

# JWT CONFIGS
carangobom.jwt.signingKey=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
carangobom.jwt.expiration=86400000

# JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans = false

# PAGEABLE
spring.data.rest.default-page-size=10
